# Automatically generated by configure - do not modify
TARGET_ARM=y
TARGET_NAME=arm
TARGET_BASE_ARCH=arm
TARGET_ABI_DIR=arm
TARGET_SYSTBL_ABI=common,oabi
CONFIG_SOFTMMU=y
TARGET_SUPPORTS_MTTCG=y
TARGET_XML_FILES= /usr1/qemu/qemustm32/qemu-5.0.0/gdb-xml/arm-core.xml /usr1/qemu/qemustm32/qemu-5.0.0/gdb-xml/arm-vfp.xml /usr1/qemu/qemustm32/qemu-5.0.0/gdb-xml/arm-vfp3.xml /usr1/qemu/qemustm32/qemu-5.0.0/gdb-xml/arm-neon.xml
CONFIG_I386_DIS=y
CONFIG_ARM_DIS=y
CONFIG_ARM_A64_DIS=y
QEMU_LDFLAGS+=
QEMU_CFLAGS+=
